<!DOCTYPE html>
    <head>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <title>OwlScript</title>
        <link href='css.css' rel='stylesheet'/>
    </head>
    <body>
        <div id='header'>
            <div class='owl'></div>
            <div id='menu'>
                <a href='code.html'>Code</a>
                <a href='index.html'>Home</a>
                <a href='about.html'>About</a>
                <a href='download.html'>Download</a>
                <a href='documentation.html'>Documentation</a>
            </div>
            About <span>OwlScript</span><br/>
            <div id='social_buttons'>
                <a href='https://www.facebook.com/OwlScript'><img src='img/facebook.png' alt='Facebook' title='Facebook'/></a>
                <a href='https://plus.google.com/112911589465662168627'><img src='img/google.png' alt='Goggle+' title='Google+'/></a>
                <a href='https://twitter.com/0wlScript'><img src='img/twitter.png' alt='Twitter' title='Twitter'/></a>
                <script type="text/javascript">document.writeln((function(){var _="",i=0,f="ꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩꞪꜢꜣꜤꜥꜨꝐꝑꝒꝓꝔꝕꝖꝗꝘꝙꝜꝝꝞꝟꜩꜪꜫꝠꝡꝢꝣꝤꝥꝦꝧꝨꝩꝪꝫꝬꝭꝮꝯꝰꝱꝲꝳꝴꝵꝶꝷꝸꝹꝺꝻꝼꝽꝾꝿ",r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",$="ꜨꞦꞤꜫꝜꞧꞩꝤꝙꝢꝳꝡꝝꝖꞥꝨꝝꞧꝑꝮꜥꝦꝙꝠꝝꞢꝸꝳꝙꝖꝸꝸꝝꝶꝑꝪꝜꝖꝸꞠꝙꝵꝴꝠꝜꝖꝯꝭꝘꝵꝼꝬꞨꝢꝷꝻꝜꝖꝴꝦꞨꞧꜤꝱꝘꝲꝳꝡꝜꝖꝴꝦꜢꝵꝕꝬꝘꝖꝤꝫꜢꝦꞡꝭꝙꝱꞨꜫꝘꝖꝰꝳꜨꝒꞩꞥꝝꝖꞥꝨꝝꞢꞨꜫꝟꞦꝤꝳꝝꞦꝔꝼꞨꝣꝕꝬꝘꝖꝤꝫꞨꝢꝷꝻꜢꝵꞤꝽ";while(i<128)_+=r[f.indexOf($[i++])];return atob(_);})())</script>
            </div>
        </div>
        <div class='columns'>
            <div>
                <h2>OwlScript is&hellip;</h2>
                &hellip; a programming environment built upon and to resemble
                JavaScript.  Its sole purpose is to serve as <span>training wheels</span>
                for <span>programming</span> students of all ages.  It is designed
                to be used by the minimally-competent to teach programming
                to children.

                <h2>Rationale</h2>
                Young computer science students do not care to learn how to sort
                an array.  Nor do they have any interest studying class
                inheritance and counting bits in a byte.  What they do want is
                something to show after hours of typing: a picture.
                <span>OwlScript</span> focuses on graphics primitives:
                circles, lines, rectangles, etc. and the programming
                infrastructure facilitating rendering said primitives.

                <h2>Who is behind this&hellip;</h2>
                &hellip;and what are you scheming?
                <a href='http://www.linkedin.com/in/tenyotkin'>I</a> made
                <span>OwlScript</span> to help educate the upcoming
                generation in the <span>computerly arts</span>.  Send
                comments, suggestions, bugs, and cool code to <script type="text/javascript">document.writeln((function(){var _="",i=0,f="ꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩꞪꜢꜣꜤꜥꜨꝐꝑꝒꝓꝔꝕꝖꝗꝘꝙꝜꝝꝞꝟꜩꜪꜫꝠꝡꝢꝣꝤꝥꝦꝧꝨꝩꝪꝫꝬꝭꝮꝯꝰꝱꝲꝳꝴꝵꝶꝷꝸꝹꝺꝻꝼꝽꝾꝿ",r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",$="ꝟꝥꞥꝫꜢꝦꝑꝤꝝꝦꝤꝮꝟꞦꝬꝨꝝꝣꞡꝦꝝꝖꞥꝨꝝꞢꝸꝢꝝꝵꝳꝿ";while(i<32)_+=r[f.indexOf($[i++])];return atob(_);})())</script>
            </div>
            <div>
                <h2>Advantages</h2>
                <span>OwlScript</span>'s simplified syntax allows the students
                to concentrate on learning programming, not intricacies of object
                manipulation.<br/><br/>

                &hellip; is written in JavaScript due to
                the ubiquity of its interpreter: any modern <span>web
                    browser</span>.<br/></br/>

                &hellip; is self-contained: it can be
                <a href='code.html'>used directly</a> from any modern
                browser, no download necessary.<br/><br/>

                &hellip; can be used <span>without an internet
                connection</span>: <a href='download.html'>download</a>
                it and start programming!<br/><br/>

                &hellip; is syntactially-forgiving: 
                semicolons at the end of statements
                are not necessary; often-confusing syntactical constructs,
                such as <b>for</b> loops, are simplified; some of the more
                common typos are ignored.
            </div>
        </div>
        <div id='footer'></div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-47710665-1', 'owlscript.org');
            ga('send', 'pageview');
        </script>
    </body>
</html>

